{
  "name": "tw-line-bot",
  "version": "1.0.0",
  "description": "Taskworld Line notification Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taskworld/tw-line-bot.git"
  },
  "author": "Backend of Taskworld",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taskworld/tw-line-bot/issues"
  },
  "homepage": "https://github.com/taskworld/tw-line-bot#readme",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.18.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1"
  },
  "dependencies": {
    "@google-cloud/debug-agent": "^1.0.0"
  }
}
